<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/schedule_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/img_schedule_avatar"
        android:src="@drawable/baseline_hail_24"/>
    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/img_schedule_avatar"
        android:layout_marginStart="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_scheduleId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Schedule here"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_schedule_route"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Schedule Route"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>
    </LinearLayout>
</RelativeLayout>